<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_home"
            android:title="@string/home_page" />
        <item android:title="@string/create_new_pdfs">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_camera"
                        android:icon="@drawable/nav_image_to_pdf"
                        android:title="@string/create_pdf" />
                    <item
                        android:id="@+id/nav_text_to_pdf"
                        android:icon="@drawable/nav_text_to_pdf"
                        android:title="@string/text_to_pdf" />
                    <item
                        android:id="@+id/nav_qrcode"
                        android:icon="@drawable/nav_qr_barcodes"
                        android:title="@string/qr_barcode_pdf" />
                    <item
                        android:id="@+id/nav_excel_to_pdf"
                        android:icon="@drawable/nav_excel_to_pdf"
                        android:title="@string/excel_to_pdf" />
                </group>
            </menu>
        </item>

        <item android:title="@string/view_pdfs">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_gallery"
                        android:icon="@drawable/ic_menu_gallery"
                        android:title="@string/viewFiles" />
                    <item
                        android:id="@+id/nav_history"
                        android:icon="@drawable/ic_history_black_24dp"
                        android:title="@string/history" />
                </group>

            </menu>
        </item>
        <item android:title="@string/enhance_created_pdfs">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_add_password"
                        android:icon="@drawable/nav_add_password"
                        android:title="@string/add_password" />
                    <item
                        android:id="@+id/nav_remove_password"
                        android:icon="@drawable/nav_remove_password"
                        android:title="@string/remove_password" />
                    <item
                        android:id="@+id/nav_add_text"
                        android:icon="@drawable/nav_add_text"
                        android:title="@string/add_text" />

                    <item
                        android:id="@+id/nav_rotate_pages"
                        android:icon="@drawable/nav_rotate_pages"
                        android:title="@string/rotate_pages" />
                    <item
                        android:id="@+id/nav_add_watermark"
                        android:icon="@drawable/nav_add_watermark"
                        android:title="@string/add_watermark" />


                    <item
                        android:id="@+id/nav_add_images"
                        android:icon="@drawable/nav_add_images"
                        android:title="@string/add_images" />
                </group>
            </menu>
        </item>
        <item android:title="@string/modify_existing_pdfs">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_merge"
                        android:icon="@drawable/nav_merge_pdf"
                        android:title="@string/merge_pdf" />
                    <item
                        android:id="@+id/nav_split"
                        android:icon="@drawable/nav_split_pdf"
                        android:title="@string/split_pdf" />
                    <item
                        android:id="@+id/nav_invert_pdf"
                        android:icon="@drawable/nav_invert_pdf"
                        android:title="@string/invert_pdf" />
                    <item
                        android:id="@+id/nav_compress_pdf"
                        android:icon="@drawable/nav_compress_pdf"
                        android:title="@string/compress_pdf" />


                    <item
                        android:id="@+id/nav_remove_duplicate_pages"
                        android:icon="@drawable/nav_remove_duplicate"
                        android:title="@string/remove_duplicate_pages" />
                </group>
            </menu>
        </item>
        <item android:title="@string/more_options">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_remove_pages"
                        android:icon="@drawable/nav_remove_pages"
                        android:title="@string/remove_pages" />

                    <item
                        android:id="@+id/nav_rearrange_pages"
                        android:icon="@drawable/nav_reorder_pages"
                        android:title="@string/reorder_pages" />
                    <item
                        android:id="@+id/nav_extract_images"
                        android:icon="@drawable/nav_extract_images"
                        android:title="@string/extract_images" />
                    <item
                        android:id="@+id/nav_pdf_to_images"
                        android:icon="@drawable/nav_pdf_to_images"
                        android:title="@string/pdf_to_images" />

                    <item
                        android:id="@+id/nav_text_extract"
                        android:icon="@drawable/nav_extract_text"
                        android:title="@string/extract_text" />

                    <item
                        android:id="@+id/nav_zip_to_pdf"
                        android:icon="@drawable/nav_zip_to_pdf"
                        android:title="@string/zip_to_pdf" />
                </group>
            </menu>
        </item>
        <item android:title="@string/extras">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_faq"
                        android:icon="@drawable/nav_faq"
                        android:title="@string/faqs"/>
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/nav_settings"
                        android:title="@string/settings" />
                 <!--   <item
                        android:id="@+id/nav_whatsNew"
                        android:icon="@drawable/ic_whats_new_black_24dp"
                        android:title="@string/whatsnew_title" />-->
                    <item
                        android:id="@+id/nav_rateus"
                        android:icon="@drawable/nav_rate_us"
                        android:title="@string/rate_us" />
                    <item
                        android:id="@+id/nav_share"
                        android:icon="@drawable/nav_share"
                        android:title="@string/share" />
                    <item
                        android:id="@+id/nav_help"
                        android:icon="@drawable/nav_help"
                        android:title="@string/help" />
                    <item
                        android:id="@+id/nav_about"
                        android:icon="@drawable/nav_about_us"
                        android:title="@string/about_us" />
                </group>
            </menu>
        </item>
    </group>
</menu>

