<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pdf"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_pdf"
            android:text="@string/app_name"
            android:visibility="gone"
            android:fontFamily="@font/font_calibri_regular"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btn_skip"
            style="@style/sectionHeader"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/skip_text"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/font_calibri_regular"
            android:textAllCaps="false"
            android:textColor="@color/mb_white" />

    </RelativeLayout>

</RelativeLayout>