<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_24sdp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_calibri_regular"
        android:text="@string/quality_image"
        android:textSize="@dimen/_20ssp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <EditText
            android:inputType="number"
            android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_calibri_regular"
            android:hint="@string/compress_dialog_enter_prompt"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compress_dialog_percentage"
            android:fontFamily="@font/font_calibri_regular"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbSetDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_calibri_regular"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/set_as_default" />

</LinearLayout>