<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:cardCornerRadius="@dimen/_35sdp">

        <ImageView
            android:id="@+id/option_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/rearrange_images"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_rearrange"
            app:tint="?attr/iconTintOnCard" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/option_name"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:fontFamily="@font/font_calibri_regular"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        tools:text="@string/rearrange_text" />

</LinearLayout>